# pickyou

./: README.md
app/: build.gradle  lookey.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/lookey/com/pickyou/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
